{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutTrackerDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WorkoutTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7117",
      "https://localhost:7065"
    ]
  },
  "WorkoutTrackerApiBaseUrl": "https://localhost:7065/",
  "WorkoutTrackerWebUrl": "https://localhost:7117/"
}
